/* LAYOUT */
body {
  color: #d1d1d1;
  background: blue;
  font-size: 125%;
  line-height: 1.5;
  max-width: 45rem;
  padding: 1rem;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif; }

.post-title {
  margin-bottom: 1rem; }

.post-date {
  display: block;
  margin-bottom: 2rem;
  font-style: italic; }

.content {
  margin-bottom: 2rem; }

img {
  max-width: 100%; }

/* NAVIGATION */
.site-nav {
  display: flex;
  justify-content: space-around; }

.site-nav a {
  display: block;
  padding: 1rem;
  text-decoration: none;
  color: #d1d1d1; }

.site-nav .logo {
  font-weight: bold;
  padding-left: 0; }

.main-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0; }

@media screen and (max-width: 48rem) {
  .site-nav,
  .main-menu {
    flex-direction: column; }
  .site-nav a {
    padding: 0.5rem;
    padding-left: 0; } }

/* LISTS */
.post-snippet {
  margin-bottom: 1rem; }

.post-snippet h3 {
  margin-bottom: 0.25rem; }
